PsDownloadTools/PsDownloadTools/View/DialogMessage.xaml

<Window x:Class="PsDownloadTools.View.DialogMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        SizeToContent="WidthAndHeight" MinHeight="150" MinWidth="240" MaxHeight="700" MaxWidth="700" Style="{StaticResource WindowDefault}" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="1" NonClientFrameEdges="None" CaptionHeight="0"/>
    </shell:WindowChrome.WindowChrome>

    <Grid Name="Grid_Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Grid_Title" Height="24" Margin="8,0,8,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Name="Lb_Title" Style="{StaticResource LbDefault}" Grid.Column="0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="270" BlurRadius="6"/>
                </Label.Effect>
            </Label>

            <Button Name="Btn_Close" Style="{StaticResource BtnClose}" Width="32" Grid.Column="1" Click="Btn_Close_Click"/>
        </Grid>

        <Grid Name="Grid_Content" Margin="8,16,8,16" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource SvAbout}" Margin="0,0,0,16" Grid.Row="0">
                <TextBlock Name="Tb_Msg" Style="{StaticResource TextBlockDefault}" TextTrimming="None" VerticalAlignment="Top"/>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
                <Button Name="Btn_Ok"  Content="{DynamicResource StrBtnOk}"  Style="{StaticResource BtnDefault}" Margin="16,0,0,0" Click="Btn_Ok_Click"/>
                <Button Name="Btn_Yes" Content="{DynamicResource StrBtnYes}" Style="{StaticResource BtnDefault}" Margin="16,0,0,0" Click="Btn_Yes_Click"/>
                <Button Name="Btn_No"  Content="{DynamicResource StrBtnNo}"  Style="{StaticResource BtnDefault}" Margin="16,0,0,0" Click="Btn_No_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
