PsDownloadTools/PsDownloadTools/View/ViewMain.xaml

<Window x:Class="PsDownloadTools.View.ViewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:custom="clr-namespace:PsDownloadTools.Custom"
        Title="PsDownloadTools" Height="450" Width="800" MinHeight="450" MinWidth="800" Style="{StaticResource WindowDefault}" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="1" NonClientFrameEdges="None" CaptionHeight="0"/>
    </shell:WindowChrome.WindowChrome>

    <Grid Name="Grid_Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Grid_Title" Height="24" Margin="8,0,8,0" Panel.ZIndex="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Name="Lb_Title" Content="PsDownloadTools" Style="{StaticResource LbDefault}" Grid.Column="0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="270" BlurRadius="6"/>
                </Label.Effect>
            </Label>

            <Button   Name="Btn_About"       Style="{StaticResource BtnAbout}"      Width="32" Grid.Column="1" Click="Btn_About_Click"/>
            <Button   Name="Btn_Min"         Style="{StaticResource BtnMin}"        Width="32" Grid.Column="2" Click="Btn_Min_Click"/>
            <CheckBox Name="Chk_Max_Restore" Style="{StaticResource ChkMaxRestore}" Width="32" Grid.Column="3" Checked="Chk_Max_Restore_Checked" Unchecked="Chk_Max_Restore_Unchecked"/>
            <Button   Name="Btn_Close"       Style="{StaticResource BtnClose}"      Width="32" Grid.Column="4" Click="Btn_Close_Click"/>
        </Grid>

        <Grid Name="Grid_Content" Margin="8,8,8,8" Grid.Row="1">
            <Grid.Effect>
                <BlurEffect x:Name="Grid_Content_Blur" Radius="0"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="Grid_Control" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Height="68" Style="{StaticResource BtnLogo}" Margin="4,0,16,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="0" Click="Button_Logo_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="16" Opacity="0.3" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <TextBlock Text="{DynamicResource StrTbIp}"   Style="{StaticResource TextBlockDefault}" Margin="0,0,8,8"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="{DynamicResource StrTbPort}" Style="{StaticResource TextBlockDefault}" Margin="0,0,8,16" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>
                <ComboBox Name="Cb_Ip"   Height="28" Width="120" Style="{StaticResource CbDefault}"      Margin="0,0,16,8"  Grid.Row="0" Grid.Column="2"/>
                <TextBox  Name="Tb_Port" Height="28" Width="120" Style="{StaticResource TextBoxDefault}" Margin="0,0,16,16" Grid.Row="1" Grid.Column="2"/>
                <CheckBox Name="Chk_Start"            Content="{DynamicResource StrChkStart}"           IsEnabled="False" Style="{StaticResource ChkStart}"   Margin="0,0,16,8"  Grid.Row="0" Grid.Column="3" Checked="Chk_Start_Click" Unchecked="Chk_Start_Click"/>
                <Button   Name="Btn_Settings"         Content="{DynamicResource StrBtnSettings}"                          Style="{StaticResource BtnDefault}" Margin="0,0,16,16" Grid.Row="1" Grid.Column="3" Click="Btn_Settings_Click"/>
                <Button   Name="Btn_Download_Manager" Content="{DynamicResource StrBtnDownloadManager}" IsEnabled="False" Style="{StaticResource BtnDefault}" Margin="0,0,16,8"  Grid.Row="0" Grid.Column="5" Click="Btn_Download_Manager_Click"/>
                <Button   Name="Btn_Show_Matches"     Content="{DynamicResource StrBtnShowMatches}"                       Style="{StaticResource BtnDefault}" Margin="0,0,16,8"  Grid.Row="0" Grid.Column="6" Click="Btn_Show_Matches_Click"/>
                <Button   Name="Btn_Clear_Matches"    Content="{DynamicResource StrBtnClearMatches}"                      Style="{StaticResource BtnDefault}" Margin="0,0,0,8"   Grid.Row="0" Grid.Column="7" Click="Btn_Clear_Matches_Click"/>
                <Label Name="Lb_Badge" Style="{DynamicResource LbBadge}" Margin="0,-4,8,0" Grid.Row="0" Grid.Column="5" RenderTransformOrigin="0.5,0.5">
                    <Label.Effect>
                        <DropShadowEffect Direction="270" Opacity="0.1" ShadowDepth="4" BlurRadius="8" />
                    </Label.Effect>
                </Label>
            </Grid>

            <ListView Name="Lv_Request" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource LvRequest}" ItemContainerStyle="{StaticResource LvRequestItem}" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect Direction="270" BlurRadius="16" Opacity="0.3" ShadowDepth="3"/>
                            </Grid.Effect>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Name="Bd" Background="{StaticResource ColorWindowBackground}" BorderBrush="{StaticResource ColorControlBorder}" BorderThickness="1" Grid.ColumnSpan="2"/>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{DynamicResource StrTbFileName}" Style="{StaticResource TextBlockDefault}" Margin="16,16,8,8" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="{DynamicResource StrTbPsn}"      Style="{StaticResource TextBlockDefault}" Margin="16,0,8,8"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="{DynamicResource StrTbLocal}"    Style="{StaticResource TextBlockDefault}" Margin="16,0,8,16" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>

                                <Label Content="{Binding PsnName, Mode=OneWay}"  IsEnabled="{Binding HasLocalPath, Mode=OneWay}" Style="{StaticResource LbDefault}" Margin="0,16,8,8"  Height="28" Grid.Row="0" Grid.Column="1"/>
                                <Label Content="{Binding DateTime, Mode=OneWay}"                                                 Style="{StaticResource LbDefault}" Margin="0,16,16,8" Height="28" Grid.Row="0" Grid.Column="2"/>
                                <TextBox Name="Tb_Psn"   Text="{Binding PsnPath, Mode=OneWay}"   ToolTip="{Binding PsnName, Mode=OneWay}"   Style="{StaticResource TextBoxDefault}" IsReadOnly="True" Margin="0,0,16,8"  Height="28" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" GotFocus="Tb_GotFocus"/>
                                <TextBox Name="Tb_Local" Text="{Binding LocalPath, Mode=OneWay}" ToolTip="{Binding LocalName, Mode=OneWay}" Style="{StaticResource TextBoxDefault}" IsReadOnly="True" Margin="0,0,16,16" Height="28" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" GotFocus="Tb_GotFocus"/>
                            </Grid>

                            <StackPanel VerticalAlignment="Top" Grid.Column="1">
                                <Button Name="Btn_Download" IsEnabled="{Binding IsDownloading, Mode=OneWay}" Style="{StaticResource BtnDefault}" Margin="0,16,16,8" HorizontalContentAlignment="Left" Click="Btn_Download_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{StaticResource PathDownload}" Fill="{StaticResource ColorRed}" Width="16" Height="16" Margin="0,0,8,0"/>
                                        <TextBlock IsEnabled="{Binding ElementName=Btn_Download, Path=IsEnabled}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="True">
                                                            <Setter Property="Text" Value="{DynamicResource StrBtnDownload}"/>
                                                        </Trigger>

                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Text" Value="{DynamicResource StrBtnDownloading}"/>
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Name="Btn_Copy"     Style="{StaticResource BtnDefault}" Margin="0,0,16,8"  HorizontalContentAlignment="Left" Click="Btn_Copy_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{StaticResource PathCopy}" Fill="{StaticResource ColorGreen}" Width="16" Height="16" Margin="0,0,8,0"/>
                                        <TextBlock Text="{DynamicResource StrBtnCopy}" Style="{StaticResource TextBlockDefault}"/>
                                    </StackPanel>
                                </Button>

                                <Button Name="Btn_Open"     Style="{StaticResource BtnDefault}" Margin="0,0,16,16" HorizontalContentAlignment="Left" Click="Btn_Open_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{StaticResource PathOpen}" Fill="{StaticResource ColorYellow}" Width="16" Height="16" Margin="0,0,8,0"/>
                                        <TextBlock Text="{DynamicResource StrBtnOpen}" Style="{StaticResource TextBlockDefault}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ColorAccentDeep}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush"     Value="{StaticResource ColorAccent}"/>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="2"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Name="Grid_Progress" Background="{StaticResource ColorPopupOverDraw}" Opacity="0" Visibility="Collapsed" Grid.RowSpan="4">
            <Border Background="{StaticResource ColorPopupBackground}" BorderBrush="{StaticResource ColorPopupBorder}" BorderThickness="1" CornerRadius="4" Padding="16,16,16,16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="32" Opacity="0.3" ShadowDepth="12"/>
                </Border.Effect>

                <StackPanel Orientation="Vertical">
                    <TextBlock Name="Tb_Progress" Style="{StaticResource TextBlockDefault}" Margin="0,0,0,8"/>
                    <custom:CustomProgressBar x:Name="Cpb" IsIndeterminate="True" IsStop="False" Width="300" Height="16" Margin="0,8,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
