PsDownloadTools/PsDownloadTools/View/ViewAbout.xaml

<Window x:Class="PsDownloadTools.ViewAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        Title="{DynamicResource StrLbTitleAbout}" Height="500" Width="400" MinHeight="500" MinWidth="400" MaxHeight="500" MaxWidth="400" Style="{StaticResource WindowDefault}" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="1" NonClientFrameEdges="None" CaptionHeight="0"/>
    </shell:WindowChrome.WindowChrome>

    <Grid Name="Grid_Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Grid_Title" Height="24" Margin="8,0,8,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Name="Lb_Title" Content="{DynamicResource StrLbTitleAbout}" Style="{StaticResource LbDefault}" Grid.Column="0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="270" BlurRadius="6"/>
                </Label.Effect>
            </Label>

            <Button Name="Btn_Close" Style="{StaticResource BtnClose}" Width="32" Grid.Column="1" Click="Btn_Close_Click"/>
        </Grid>

        <Grid Name="Grid_Content" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,16" HorizontalAlignment="Center" Grid.Row="0">
                <Image Source="/Resource/Icons/icon_logo.ico" Height="64" Width="64" Margin="0,0,16,0">
                    <Image.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="16" Opacity="0.3" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>

                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="Tb_Name"      Style="{StaticResource TextBlockDefault}" Margin="0,0,0,4" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBlock Name="Tb_Version"   Style="{StaticResource TextBlockDefault}" Margin="0,0,0,4" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock Name="Tb_Developer" Style="{StaticResource TextBlockDefault}" Margin="0,0,8,0" Grid.Row="2" Grid.Column="0"/>
                    <Image Source="/Resource/Images/img_void_logo.png" Height="22" Width="70" VerticalAlignment="Bottom" Grid.RowSpan="3" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <TextBlock Text="{DynamicResource StrTbUpdate}" Style="{StaticResource TextBlockDefault}" Margin="8,0,8,8" Grid.Row="1"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource SvAbout}" Grid.Row="2">
                <TextBlock Name="Tb_Update" Style="{StaticResource TextBlockDefault}" TextWrapping="Wrap" Margin="16,0,16,0" VerticalAlignment="Top"/>
            </ScrollViewer>

            <Button Content="{DynamicResource StrBtnDisclaimer}" Style="{StaticResource BtnDefault}" Margin="8,8,8,8" HorizontalAlignment="Right" Grid.Row="3" Click="Button_Disclaimer_Click"/>
        </Grid>
    </Grid>
</Window>
