PsDownloadTools/PsDownloadTools/View/ViewHistory.xaml

<Window x:Class="PsDownloadTools.View.ViewHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        Title="{DynamicResource StrLbTitleHistory}" Height="450" Width="800" MinHeight="450" MinWidth="800" Style="{StaticResource WindowDefault}" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="1" NonClientFrameEdges="None" CaptionHeight="0"/>
    </shell:WindowChrome.WindowChrome>

    <Grid Name="Grid_Window">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Grid_Title" Height="24" Margin="8,0,8,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Name="Lb_Title" Content="{DynamicResource StrLbTitleHistory}" Style="{StaticResource LbDefault}" Grid.Column="0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="270" BlurRadius="6"/>
                </Label.Effect>
            </Label>

            <Button Name="Btn_Close" Style="{StaticResource BtnClose}" Width="32" Grid.Column="1" Click="Btn_Close_Click"/>
        </Grid>

        <ListView Name="Lv" SelectionMode="Single" Style="{StaticResource LvHistory}" ItemContainerStyle="{DynamicResource LvHistoryItem}" Margin="8,8,8,8" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource StrHeaderFileName}" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="{DynamicResource StrHeaderLocal}"    DisplayMemberBinding="{Binding Local}"/>
                    <GridViewColumn Header="{DynamicResource StrHeaderPsn}"      DisplayMemberBinding="{Binding Psn}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
